# MySqlConnector

./: MySqlConnector.sln  README.md  azure-pipelines.yml
src/MySqlConnector.EntityFrameworkCore.NetTopologySuite/: MySqlConnector.EntityFrameworkCore.NetTopologySuite.csproj  Utility.cs
src/MySqlConnector.EntityFrameworkCore.NetTopologySuite/Design/Internal/: MySqlConnectorNetTopologySuiteDesignTimeServices.cs
src/MySqlConnector.EntityFrameworkCore.NetTopologySuite/Extensions/: MySqlConnectorNetTopologySuiteDbContextOptionsBuilderExtensions.cs  MySqlConnectorNetTopologySuiteServiceCollectionExtensions.cs
src/MySqlConnector.EntityFrameworkCore.NetTopologySuite/Infrastructure/Internal/: MySqlConnectorNetTopologySuiteOptionsExtension.cs
src/MySqlConnector.EntityFrameworkCore.NetTopologySuite/Query/ExpressionTranslators/Internal/: MySqlConnectorNetTopologySuiteMemberTranslatorPlugin.cs  MySqlConnectorNetTopologySuiteMethodCallTranslatorPlugin.cs  SqliteCurveMemberTranslator.cs  SqliteGeometryCollectionMemberTranslator.cs  SqliteGeometryCollectionMethodTranslator.cs  SqliteGeometryMemberTranslator.cs  SqliteGeometryMethodTranslator.cs  SqliteLineStringMemberTranslator.cs  SqliteLineStringMethodTranslator.cs  SqliteMultiCurveMemberTranslator.cs  SqlitePointMemberTranslator.cs  SqlitePolygonMemberTranslator.cs  SqlitePolygonMethodTranslator.cs
src/MySqlConnector.EntityFrameworkCore.NetTopologySuite/Scaffolding/Internal/: MySqlConnectorNetTopologySuiteCodeGeneratorPlugin.cs
src/MySqlConnector.EntityFrameworkCore.NetTopologySuite/Storage/Internal/: MySqlConnectorGeometryTypeMapping.cs  MySqlConnectorNetTopologySuiteTypeMappingSourcePlugin.cs
tests/EfCoreTest/: EfCoreTest.csproj  Program.cs
tests/EfCoreTest/Migrations/: 20190809030540_InitialCreate.Designer.cs  20190809030540_InitialCreate.cs  MyContextModelSnapshot.cs
(+98 files in other folders)
